# zhuishu

./: README.md
zhuishu-common/: pom.xml
zhuishu-common/src/main/java/cn/longzzai/exception/: BookException.java
zhuishu-common/src/main/java/cn/longzzai/myenum/: CodeEnum.java  ResultEnum.java
zhuishu-common/src/main/java/cn/longzzai/pojo/: PageListResult.java  ZzaiResult.java
zhuishu-common/src/main/java/cn/longzzai/utils/: CopyObjectUtil.java  EnumUtil.java  HttpClientUtil.java  JsonUtils.java  MybatisGenerateMapperUtil.java
zhuishu-common/src/main/jetspeed/: web.xml
zhuishu-common/src/main/resources/: generator.xml  generatorConfig.xml  rebel.xml
zhuishu-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
zhuishu-manager/: pom.xml
zhuishu-manager/src/main/java/cn/longzzai/: MyPortlet.java
zhuishu-manager/src/main/jetspeed/: web.xml
zhuishu-manager/src/main/resources/: rebel.xml
zhuishu-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
zhuishu-manager/zhuishu-manager-mapper/: pom.xml
zhuishu-manager/zhuishu-manager-mapper/src/main/java/cn/longzzai/VO/: BookDetailAtFindListVO.java  BookListAtFindListVO.java  BookResultVO.java  CateAllListVO.java  CateVO.java  MajorCateListVO.java  MajorCateVO.java
zhuishu-manager/zhuishu-manager-mapper/src/main/java/cn/longzzai/mapper/: BookDetailMapper.java  BookDetailMapper.xml  MajorCateMapper.java  MajorCateMapper.xml  MinorCateMapper.java  MinorCateMapper.xml
zhuishu-manager/zhuishu-manager-mapper/src/main/java/cn/longzzai/utils/: BookDetailUpdateOnlineUtil.java  UpdateCateAllFromOnline.java  UpdateMajorFromOnline.java
zhuishu-manager/zhuishu-manager-mapper/src/main/resources/: rebel.xml
zhuishu-manager/zhuishu-manager-mapper/src/main/resources/mapper/: BookDetailMapper.xml  MajorCateMapper.xml  MinorCateMapper.xml
zhuishu-manager/zhuishu-manager-pojo/: pom.xml
zhuishu-manager/zhuishu-manager-pojo/src/main/java/cn/longzzai/pojo/: BookDetail.java  BookDetailExample.java  MajorCate.java  MajorCateExample.java  MinorCate.java  MinorCateExample.java
zhuishu-manager/zhuishu-manager-pojo/src/test/java/cn/longzzai/: AppTest.java
zhuishu-manager/zhuishu-manager-service/: pom.xml
zhuishu-manager/zhuishu-manager-service/src/main/java/cn/longzzai/: App.java
zhuishu-manager/zhuishu-manager-service/src/main/java/cn/longzzai/service/: BookDetailService.java  BookDetailServiceImpl.java  MajorCateService.java  MajorCateServiceImpl.java  MinorCateService.java  MinorCateServiceImpl.java
zhuishu-manager/zhuishu-manager-service/src/main/resources/: rebel.xml
zhuishu-manager/zhuishu-manager-web/: pom.xml
zhuishu-manager/zhuishu-manager-web/src/main/java/cn/longzzai/controller/: BookDetailController.java  MajorCateController.java  MinorCateController.java  PageController.java
zhuishu-manager/zhuishu-manager-web/src/main/resources/: log4j.properties
zhuishu-manager/zhuishu-manager-web/src/main/resources/log4j/: log4j.xml
zhuishu-manager/zhuishu-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
zhuishu-manager/zhuishu-manager-web/src/main/resources/properties/: Db.properties  client.properties  resourse.properties  slf4j.properties
zhuishu-manager/zhuishu-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
zhuishu-manager/zhuishu-manager-web/src/main/webapp/WEB-INF/: web.xml
zhuishu-manager/zhuishu-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.html  item-add.jsp  product-add.jsp  product-category-add.jsp  product-category.jsp  product-list-detail.jsp  product-list.jsp  product-list1.jsp  welcome.jsp  west.jsp
zhuishu-parent/: pom.xml
zhuishu-parent/src/main/resources/: rebel.xml
