<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuishu-parent</artifactId>
        <groupId>cn.longzzai</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../zhuishu-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhuishu-manager</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>zhuishu-manager-pojo</module>
        <module>zhuishu-manager-mapper</module>
        <module>zhuishu-manager-service</module>
        <module>zhuishu-manager-web</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.longzzai</groupId>
            <artifactId>zhuishu-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 添加tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8980</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>