###\u00A0\u8BBE\u7F6E###\u00A0\u00A0
log4j.rootLogger\u00A0=\u00A0debug,stdout,D,E,I\u00A0\u00A0
###\u00A0\u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC\u00A0###\u00A0\u00A0
log4j.appender.stdout\u00A0=\u00A0org.apache.log4j.ConsoleAppender\u00A0\u00A0
log4j.appender.stdout.Target\u00A0=\u00A0System.out\u00A0\u00A0
log4j.appender.stdout.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.stdout.layout.ConversionPattern\u00A0=\u00A0[%-5p]\u00A0%d{yyyy-MM-dd\u00A0HH:mm:ss,SSS}\u00A0method:%l%n%m%n\u00A0\u00A0

###\u00A0\u8F93\u51FADEBUG\u00A0\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log\u00A0###\u00A0\u00A0
log4j.appender.D\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender\u00A0\u00A0
log4j.appender.D.File\u00A0=\u00A0E://logs/log.log\u00A0\u00A0
log4j.appender.D.Append\u00A0=\u00A0true\u00A0\u00A0
log4j.appender.D.Threshold\u00A0=\u00A0DEBUG\u00A0\u00A0
log4j.appender.D.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.D.layout.ConversionPattern\u00A0=\u00A0%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0\u00A0[\u00A0%t:%r\u00A0]\u00A0-\u00A0[\u00A0%p\u00A0]\u00A0\u00A0%m%n\u00A0\
  \u00A0
###\u00A0\u8F93\u51FAERROR\u00A0\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log\u00A0###\u00A0\u00A0
log4j.appender.E\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender\u00A0\u00A0
log4j.appender.E.File\u00A0=E://logs/error.log\u00A0\u00A0
log4j.appender.E.Append\u00A0=\u00A0true\u00A0\u00A0
log4j.appender.E.Threshold\u00A0=\u00A0ERROR\u00A0\u00A0
log4j.appender.E.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.E.layout.ConversionPattern\u00A0=\u00A0%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0\u00A0[\u00A0%t:%r\u00A0]\u00A0-\u00A0[\u00A0%p\u00A0]\u00A0\u00A0%m%n\u00A0\u00A0

###\u00A0\u8F93\u51FAINFO\u00A0\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log\u00A0###\u00A0\u00A0
log4j.appender.I\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender\u00A0\u00A0
log4j.appender.I.File\u00A0=E://logs/info.log\u00A0\u00A0
log4j.appender.I.Append\u00A0=\u00A0true\u00A0\u00A0
log4j.appender.I.Threshold\u00A0=\u00A0INFO\u00A0\u00A0
log4j.appender.I.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.I.layout.ConversionPattern\u00A0=\u00A0%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0\u00A0[\u00A0%t:%r\u00A0]\u00A0-\u00A0[\u00A0%p\u00A0]\u00A0\u00A0%m%n\u00A0